
*
{
    margin: 0;
    padding: 0;
}

body 
{
    box-sizing: border-box;
    
    
}


/* NAVBAR START */
.navbar
{
    background: #746b6b;
    height: 80px;
    margin: 1px;
    border-radius: 8px;
    padding: 0.5rem;
    
}
.navbar-brand
{
    font-weight: 500;
    margin-left: 10%;
    color: #009970;
    font-size: 24px;
    transition: 0.3s color;
}

.devis-button
{
    background: #009970;
    color: #fff;
    margin-right: 10%;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 8px;
    text-decoration: none;
    transition: 0.3s background-color;
}

.devis-button:hover
{
    background: #00b383;
}

.navbar-toggler
{
    border: hidden;
    font-size: 1.25rem;
    margin-left: 20px;
}

.navbar-toggler:focus, .btn-close:focus
{
    box-shadow: none;
    outline: none;
}

.nav-item .nav-link
{
    font-size: 15px;
    position: relative;
}

.nav-link:hover, .nav-link.active
{
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
}



@media screen and (min-width:991px)
{

    .nav-link::before
    {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background: #009970;
        visibility: hidden;
        transition: 0.3s ease-in-out;
        color: #000;
    }

    .nav-link:hover::before, .nav-link:active::before
    {
        width: 100%;
        visibility: visible;
    }
}

/* NAVBAR END */

.banner 
{
    background: linear-gradient(rgba(0,0,0,0.3),#222020), url(images/home.jpg) no-repeat;
	height: 100vh;
    margin-bottom: 50px;
	background-size: cover;
	background-position: center center;
	display: grid;
	place-items: center;
	text-align: center;
}
.content
{
	margin-top: 0;
}
.content h2
{
	margin: 0;
	color: #fff;
    margin-bottom: 30px;
}

.content .animate-left
{
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 2s ease, transform 2s ease;
}

.content .animate-right
{
    opacity: 0;
    transform: translateX(100%);
    transition: opacity 1s ease, transform 1s ease;
}

.animate-left.animate-done, .animate-right.animate-done {
    opacity: 1;
    transform: translateX(0);
}

.banner p
{
	margin: 0;
	color: #fff;
    line-height: 2rem;
    margin-bottom: 30px;
    text-align: center;
}
.banner a
{
	text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    border: 1px solid #29d9d5;
	background: #00e1ff09;
	color: #fff;
	padding: 10px 25px;
	border-radius: 8px;
	display: inline-block;
	margin-top: 15px;
}
.banner a:hover
{
    border: 1px solid #29d9d5;
    background: #00e1ffb4;
}

@media (max-width: 600px)
{
	.content h2
    {
		font-size: 35px;
	}
}

/* SECTION SERVICES 1 START */
#services-1
{
    height: 100%;
    background: #ffffff;
    

}

.row-1
{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    align-items: center;
    width: 80%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

.row-1 h5
{
    position: relative;
    text-transform: uppercase;
    color: #0f0d0d;
    margin-top: 80px;
    letter-spacing: 3px;
    text-align: center;
    line-height: 30px;
}

.service-container-1
{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
}

.row-1 p
{
    margin-top: 10px;
    text-align:justify;
    line-height: 20px;
    color: #000;
    padding: 0 100px;
}
/* SECTION SERVICES 1 END */

/* SECTION SERVICES 2 START */

.wrapper-2
{
    background: linear-gradient(rgb(44, 38, 38),#222020b9), url(images/standard-quality-control-concept-m.jpg) no-repeat;
    backdrop-filter: blur(8px);
    background-size: cover;
    background-position: center center;
    margin: 0 auto;
    position: relative;
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 70px;
    padding: 80px;
    clip-path: polygon(50% 10%, 52% 0, 100% 0, 100% 100%, 0 100%, 0 0, 48% 0);
}

@media screen and (max-width: 820px)
{
    .wrapper-2
    {
        clip-path: polygon(50% 0%, 52% 0, 100% 0, 100% 100%, 0 100%, 0 0, 48% 0);
    }

}

@media screen and (min-width: 51px)
{
    .wrapper-2
    {
        clip-path: polygon(50% 1%, 52% 0, 100% 0, 100% 100%, 0 100%, 0 0, 48% 0);
    }
}

.top_div
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.top_div h3
{
    position: relative;
    font-weight: 300;
    text-transform: uppercase;
    margin: 30px;
    text-align: center;
    color: #fff;
}

.top_div hr
{
    position: relative;
    width: 100px;
    height: 4px;
    border: none;
    background: #29d9d5;
    margin-bottom: 10px;
}

.contenu
{
    position: relative;
    width: 400px;
    padding: 20px;
    margin: 20px;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    border-radius: 0 45px;
    margin-bottom: 20px;
    /* From https://css.glass */
    background: rgba(5, 167, 196, 0.342);

    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    border: 1px solid rgba(5, 166, 196, 0.36);

}

.contenu:hover
{
    cursor: pointer;
    transform: scale(1.03);
    transition: all .1s ease;
    background: #0f535275;
    color: #fff;
}

.contenu img
{
    position: relative;
    width: 90px;
    height: 90px;
    padding: 20px;
    border-radius: 35%;
    background: rgba(255, 255, 255, 0.685);
}

.contenu img:hover
{
    cursor: pointer;
    transform: scale(1.2);
    transition: all .3s ease;
}

.contenu h2
{
    margin: 20px;
    text-transform: uppercase;

}

.contenu p
{
    line-height: 1.8;
    margin: 20px;
}
/* SECTION SERVICES 2 END */

/* THIRD SECTION SERVICES START */
#services
{
    margin: 0 auto;
    padding: 0;
    justify-content: center;
    place-items: center;
    width: 100%;
    display: grid;
    background:  linear-gradient(rgb(109, 109, 109),#bba5a570);
}
.service-container
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.row-service
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
}

.row-service h1
{
    position: relative;
    text-transform: uppercase;
    color: #0f0d0d;
    margin-top: 80px;
    margin-bottom: 60px;
    font-weight: 500;
    letter-spacing: 3px;
    text-align: center;
    line-height: 30px;
}

.row-service h1::after
{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -25px;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: #00e1ff;
}

.card
{
        /* From https://css.glass */
    background: rgba(5, 166, 196, 0.09);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    /*border: 1px solid rgba(5, 166, 196, 0.36);*/
    width: 300px;
    margin: 20px;
    padding: 20px;
    border-radius: 10px 0;
}

.card-image
{
    height: 170px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 8px 8px 0 0;
}

.image-1
{
    background: url('images/alarme\ intrusion.jpg');
    background-size: cover;
}

.image-2
{
    background: url('images/caméra\ surveillance.jpg');
    background-size: cover;
}

.image-3
{
    background: url('images//contrôle\ d\'accès.jpg');
    background-size: cover;
}

.image-4
{
    background: url('images/détection-incendie.jpg');
    background-size: cover;
}

.card h2
{
    padding: 10px;
}

.card p
{
    padding: 10px;
    color: #000000;
}

.card:hover 
{
    color: #fff;
    background: rgb(69, 95, 97);
    cursor: pointer;
    transform: scale(1.03);
    transition: all .5s ease;
}

.card p:hover
{
    color: #000;
}
/* THIRD SECTION SERVICES END */

/* ABOUT START */
.bloc
{
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    transition: 1.5s;
}

.bloc:hover
{
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

p
{
    color: white;
}
.bloc video
{
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    z-index: -100;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.bloc::before
{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    z-index: -99;
    background: #00000075;
}

.div-about
{
    position: relative;
    text-align: center;
    padding: 10px;  
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.div-about h4
{
    font-weight: 300;
    color: #fff;
    letter-spacing: 15px;
    margin-bottom: 20px;
    text-align: center;
}
.div-about h2
{
    font-weight: 500;
    color: #fff;
    letter-spacing: 10px;
}

#about
{
    height: 80%;
}

.discribe
{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    align-items: center;
    width: 80%;
    margin: auto;
    margin-top: 50px;
}

.discribe h3
{
    color: #000;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 10px;
    padding: 20px 0;
}
.discribe hr
{
    position: relative;
    width: 100px;
    height: 4px;
    border: none;
    background: #29d9d5;
    margin-bottom: 10px;
}

.discribe p
{
    padding: 20px;
    text-align: justify;
    line-height: 1.5;
    color: #000;
}

.underline
{
    position: relative;
    
}

.underline::after {
    content: ''; 
    position: absolute;
    left: 0;
    bottom: -2px; 
    width: 100%; 
    height: 4px;
    background-color: transparent;
    transition: background-color 0.4s; 
}

.underline:hover::after {
    background-color: #29d9d5;
}

.section-about
{
    width: 100%;
    min-height: 60vh;
}

.container-about
{
    width: 80%;
    display: block;
    margin: auto;
    padding: 0 20px;
    padding-top: 100px;
}

.content-section
{
    float: left;
    width: 55%;
}

.image-about
{
    float: right;
    width: 40%;
}
.image-about img
{
    width: 100%;
    height: auto;
}

.content-section .title-about
{
    text-transform: uppercase;
    font-size: 28px;
}

.content-section .content-text h3
{
    margin-top: 20px;
    color: #000;
}

.content-section .content-text p
{
    margin-top: 20px;
    line-height: 1.5;
    color: #000;
}

@media screen and (max-width: 768px)
{
    .container-about
    {
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }

    .content-section
    {
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }

    .image-about
    {
        float: none;
        width: 100%;
    }

    .image-about img
    {
        width: 100%;
        height: auto;
        display: block;
        margin: auto;
    
    }

    .content-section .title-about
    {
        text-align: center;
        font-size: 19px;
    }

}
/* ABOUT END */

/* TITLE SLIDE START */
.title-1 h3
{
    position: relative;
    text-transform: uppercase;
    margin-top: 50px;
    margin-bottom: 50px;
    font-weight: 500;
    text-align: center;
    line-height: 30px;
    letter-spacing: 2px;
}

.title-1 h3::after
{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: #00e1ff;
}

.title-1 
{
    margin: auto;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-1 .animateTS
{
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 2s ease, transform 2s ease;
}

.animateTS.animate-done {
    opacity: 1;
    transform: translateX(0);
}
/* TITLE SLIDE END */



/* SLIDE LOGO STAR */
@keyframes slide {
    from {
    transform: translateX(0);
    }
    to {
    transform: translateX(-100%);
    }
}

.logos {
    overflow: hidden;
    padding: 60px 0;
    background: white;
    white-space: nowrap;
    position: relative;
}

.logos:before,
.logos:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
}

.logos:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}

.logos:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}

.logos:hover .logos-slide {
    animation-play-state: paused;
}

.logos-slide {
    display: inline-block;
    animation: 35s slide infinite linear;
}

.logos-slide img {
    height: 50px;
    margin: 0 40px;
}
/* SLIDE LOGO END */

/* LES BOUTONS */
.card a
{
    background: #000000;
    color: #fff;
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    text-align: center;
    margin: 20px 50px;
    border-radius: 8px;
}

.card a:hover
{
    cursor: pointer;
    transform: scale(1.05);
    transition: all .5s ease;
    background: #00e1ffb4;
    font-weight: 500;
    
}

.about-text .btn-1
{
    background: #000000;
    color: #fff;
    text-decoration: none;
    padding: 10px 5px;
    transition: all .5s ease;
    text-align: center;
    border-radius: 8px;
    
}

.about-text .btn-1:hover
{
    cursor: pointer;
    transform: scale(1.05);
    transition: all .5s ease;
    background: #00e1ffb4;
    
}

/* CONTACT START */
#Contact {
    margin-top: 10px;
    padding: 20px;
    

    background:  linear-gradient(rgba(0, 0, 0, 0.445),#222020), url('images/contact-us.jpg') no-repeat;
    backdrop-filter: blur(.8px);
    background-size: cover;
    
}

.Contact-Section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff1f;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-top: 65px;
    margin-bottom: 65px;
}


.Contact-Title {
    text-align: center;
    margin-bottom: 20px;
}

.Contact-Title h2 {
    margin-bottom: 35px;
    color: #ffffff;
    text-transform: uppercase;
}

.Contact-Title hr {
    width: 50px;
    margin: 10px auto;
    border: 2px solid #333;
    position: relative;
    width: 100px;
    height: 4px;
    border: none;
    background: #29d9d5;
    margin-bottom: 30px;
}

.Contact-Title h6 {
    color: #ffffff;
    margin-bottom: 30px;
}

.Contact-Content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

.Contact-Info, .Contact-Form {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
}

.Contact-Info {
    background-color: #f1f1f185;
    border-radius: 10px;
    width: 100%;
}

.Contact-Info div {
    margin-bottom: 10px;
    font-size: 18px;
    padding-top: 30px;
    
}

.Contact-Info i {
    margin-right: 18px;
    color: #007BFF;
}

.Contact-Form form {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    gap: 10px;
    width: 100%;
}

.text-box, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #887a7a;
    border-radius: 10px;
    font-size: 16px;
}

.Contact-Form .send-button
{

    background: #2E94E3;
    color: #fff;
    border: none;
    width: 120px;
    height: 40px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    transition-property: background;
}


.send-button {
    background-color: #007BFF;
    color: #ffffff;
    border: none;
    cursor: pointer;
}

.send-button:hover {
    background-color: #0056b3;
}

@media screen and (min-width: 768px) {
    .Contact-Content {
        flex-direction: row;
    }

    .Contact-Info {
        align-items: flex-start; /* Aligne les éléments au début de la div */
        text-align: left;
    }
}


/* STYLE FOR ALERT MESSAGES */
.alert-success
{
    z-index: 1;
    background: #D4EDDA;
    font-size: 18px;
    padding: 20px 40px;
    min-width: 420px;
    position: fixed;
    right: 0;
    top: 90px;
    border-left: 8px solid #10da42;
    border-radius: 8px;
}

.alert-error
{
    z-index: 1;
    background: #FFF3CD;
    font-size: 18px;
    padding: 20px 40px;
    min-width: 420px;
    position: fixed;
    right: 0;
    top: 90px;
    border-left: 8px solid #FFA502;
    border-radius: 8px;
}


/* CONTACT END */


/* FOOTER START */
footer {
    position: relative;
    bottom: 0;
}

@media (max-height:500px) {
    footer {
        position: static;
    }
    header {
        padding-top: 40px;
    }
}

.footer-distributed {
    background-color: #2d2a30;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;

}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px;
    margin: 0;
}


.footer-distributed h3 span {
    color: #00e1ffb4;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #00e1ffb4;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
    color: #00e1ffb4;
    background-color: #33383b;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #00e1ffb4;
    text-decoration: none;
    ;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
    background-color: #00e1ffb4;
}

.footer-links a:hover 
{
    color: #00e1ffb4;
}


@media (max-width: 880px) {
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
} 
/* FOOTER END */   